<Root StartX="mouse" StartY="200" Selected="2">
  
  <Root Name="Sites">
    <WebSite Name="Google" Url="http://google.com"/>
  </Root>

  <Root Name="RDC">
    <RDC Name="Alex CRM" Address="192.168.19.141" Login="CONTOSO\administrator" Password="pass@word1" />
    <RDC Name="Conflicts1" Address="conflicts1" />
  </Root>

  <Root Name="CMD">
    <Console Name="ping 192.168.19.10" Command="ping 192.168.19.10" Close="false"/>
    <Console Name="iisreset" Command="iisreset" Close="true" />
  </Root>

  <Root Name="Directories">
    <Dir Name="Photo" Path="\\pub\Video&amp;photos" />
    <Dir Name="Gear home" />
  </Root>

  <Root Name="Emails">
    <Email Name="To ivanovo team" To="team@yeah.com" Subject="Hello!!!" 
           Body="Hello guys,%0D%0A%0D%0AThanks,%0D%0ASergey" />
  </Root>

  <Root Name="Programs">
    <Exe Name="Open solution in VS" Path="&quot;C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\devenv.exe&quot;" Args="&quot;D:\Open3\Source\AllProjects.sln&quot;" />
  </Root>

</Root>